<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>YukBisnis REST API</title>
</head>

<body>
  <div class="container">
    <br>
    <div class="text-center">
      <h2>YukBisnis REST API</h2>
      <p>By <a href="https://www.linkedin.com/in/pisckipratama" target="_blank">Piscki Pratama</a></p>
    </div>

    <div class="card">
      <div class="card-body">
        <h5>List of Endpoints</h5>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th scope="col">No</th>
                <th scope="col">Method</th>
                <th scope="col">Endpoint</th>
                <th scope="col">Body</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>POST</td>
                <td>/api/users/login</td>
                <td>username, password</td>
                <td>for user login</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>GET</td>
                <td>/api/wallet</td>
                <td>-</td>
                <td>for retrieving all history data, <b>Login Required!</b></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>GET</td>
                <td>/api/wallet/myhistory</td>
                <td>-</td>
                <td>for retrieving all history data by users id, <b>Login Required!</b></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>